# ContactPro

./: ContactPro.sln
ContactPro/: ContactPro.csproj  Program.cs  appsettings.json
ContactPro/Areas/Identity/Pages/Account/: Register.cshtml.cs
ContactPro/Controllers/: ContactsController.cs
ContactPro/Data/: ApplicationDbContext.cs
ContactPro/Enums/: Countries.cs
ContactPro/Migrations/: 20230124081302_0001.Designer.cs  20230125065623_AddAppUser.Designer.cs  20230127151854_AddAppModels.Designer.cs  20230127151854_AddAppModels.cs  20230202074211_AddAppModels.Designer.cs  20230202074211_AddAppModels.cs  ApplicationDbContextModelSnapshot.cs
ContactPro/Models/: AppUser.cs  Category.cs  Contact.cs  EmailData.cs
ContactPro/Properties/: launchSettings.json
ContactPro/Services/: AddressBookService.cs  EmailService.cs  ImageService.cs
ContactPro/Services/Interfaces/: IAddressBookService.cs  IImageService.cs
ContactPro/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmailContact.cshtml  Index.cshtml
ContactPro/Views/Home/: Index.cshtml
ContactPro/Views/Shared/: _Layout.cshtml  _LayoutHome.cshtml  _LoginPartial.cshtml
WebApplicationAPI/Properties/: launchSettings.json
